# ERP

./: .gitignore  pom.xml
src/main/java/com/zking/controller/: IndexController.java
src/main/java/com/zking/dao/: UserDao.java
src/main/java/com/zking/entity/: UserEntity.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
